BowlingCalc/MainWindow.xaml

<Window x:Class="BowlingCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <TextBlock HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Center" Width="120" TextAlignment="Center" FontSize="16"/>

        <!-- Gender -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="genderMale" GroupName="gender" FontSize="18">Male</RadioButton>
            <RadioButton x:Name="genderFemale" GroupName="gender" FontSize="18">Female</RadioButton>
            <RadioButton x:Name="genderOther" GroupName="gender" FontSize="18" IsChecked="True">Other</RadioButton>
        </StackPanel>

        <!-- Game 1 -->
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Game 1" VerticalAlignment="Center" FontSize="25"/>
        <TextBox x:Name="game1" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120" TextAlignment="Center" FontSize="18" PreviewTextInput="NumberedOnlyInput"/>

        <!-- Game 2 -->
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Game 2" VerticalAlignment="Center" FontSize="25"/>
        <TextBox x:Name="game2" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120" TextAlignment="Center" FontSize="18" PreviewTextInput="NumberedOnlyInput"/>

        <!-- Game 3 -->
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Game 3" VerticalAlignment="Center" FontSize="25"/>
        <TextBox x:Name="game3" Grid.Column="3" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120" TextAlignment="Center" FontSize="18" PreviewTextInput="NumberedOnlyInput"/>

        <!-- Total -->
        <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Margin="10" FontSize="18"/>
        <TextBlock x:Name="totalOutput" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>

        <!-- Average -->
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Average" VerticalAlignment="Top" Margin="10" FontSize="18"/>
        <TextBlock x:Name="averageOutput" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>

        <!-- Handicap -->
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Handicap" VerticalAlignment="Top" Margin="10" FontSize="18"/>
        <TextBlock x:Name="handicapOutput" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>

        <!-- High Game -->
        <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="High Game" VerticalAlignment="Top" Margin="10" FontSize="18"/>
        <TextBlock x:Name="highGameOutput" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>

        <!-- Calculate Button -->
        <Button x:Name="calculateButton" Content="Calculate" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="98" Height="47" Margin="30,46" FontSize="18" Click="calculateButton_Click"/>

        <!-- Clear Button -->
        <Button x:Name="clearButton" Content="Clear" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="98" Height="47" FontSize="18" Grid.Row="2" Click="clearButton_Click"/>

        <!-- Exit Button -->
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="98" Height="46" FontSize="18" Grid.Row="2" Click="exitButton_Click"/>
        
    </Grid>
</Window>
